<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="container">
        <nav class="nav">
            <img class="logo-full" src="img/logo-tablet.png" alt="" >
            <img class="logo-mini" src="img/logo-mobile.png" alt="" >
            <img src="img/logo 2.png" alt="" class="logo2">
           <div class="text">
            <a  href="">главная</a>
            <a  href="">каталог продукции</a>
            <a  href="">подбор программы</a>
           </div>
           <img src="img/Logo_mobile.png" alt="" class="burger">
        </nav>
    </div>
    </div>
</header>

    <script src="./main.js"></script>
</body>
</html>